apply plugin: 'idea'
apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '4.0'
    compile group: 'org.mobicents.diameter', name: 'jdiameter-impl', version: '1.7.0.201'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'dependencies'
}