apply plugin: 'idea'
apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '4.0'
    compile group: 'org.mobicents.diameter', name: 'jdiameter-impl', version: '1.7.0.201'
}
